{
    "manifest_version" : 3,
    "name": "EZDemo: Bruno's Toolbox",
    "description": "A collection of tools for managing text across web pages.",
    "version": "1.1.0",
    "author": {
        "email": "bmbruno@gmail.com"
    },

    "icons": {
        "16": "src/images/icons/ezdemo-icon-16.png",
        "128": "src/images/icons/ezdemo-icon-128.png"
    },

    "permissions": [ 
        "sidePanel",
        "storage"
    ],

    "background": {
        "service_worker": "src/scripts/service-worker.js"
    },

    "content_scripts": [],

    "side_panel": { 
        "default_path": "src/side-default.html"
    },

    "action": {
        "default_title": "Click to Open Panel"
    }
}